
body {
    background-color: #f0f0f0; 
    font-family: Arial, sans-serif;
}

h1 {
    color: #008000; 
    text-align: center;
    margin-top: 20px;
}

.blog-post {
    background-color: #fff; 
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

a {
    display: inline-block;
    background-color: #0074e4; 
    color: #fff;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 5px;
}

form {
    background-color: #fff;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-top: 10px;
    color: #008000; 
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #0074e4; 
    color: #fff; 
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
}


.blog-image {
    max-width: 200px; 
    max-height: 200px;
    width: auto;
    height: auto;
    display: block;
    margin: 0 auto;
}



a[href="/"] {
    display: block;
    color: #0074e4; 
    text-align: center;
    text-decoration: none;
    margin-top: 10px;
}
